MAINPAGE=/MainPage.jsp
EE_BANK_CURRENCIES_URL=http://www.eestipank.ee/valuutakursid/export/xml/latest
LT_BANK_CURRENCIES_URL=http://webservices.lb.lt/ExchangeRates/ExchangeRates.asmx/getExchangeRatesByDate?Date=